# NCU-Course

./: .gitignore  LICENSE  README.md
NCUCourse/app/: build.gradle  manifest-merger-release-report.txt
NCUCourse/app/src/androidTest/java/tw/edu/ncu/cc/course/: ApplicationTest.java
NCUCourse/app/src/main/: AndroidManifest.xml
NCUCourse/app/src/main/java/tw/edu/ncu/cc/course/: CourseActivity.java  CoursesFragment.java  MainActivity.java  NavigationDrawerFragment.java  ScheduleFragment.java
NCUCourse/app/src/main/java/tw/edu/ncu/cc/course/client/android/: NCUCourseClient.java
NCUCourse/app/src/main/java/tw/edu/ncu/cc/course/client/tool/config/: CourseConfig.java
NCUCourse/app/src/main/java/tw/edu/ncu/cc/course/data/v1/: College.java  Course.java  Department.java  Target.java
NCUCourse/app/src/main/java/tw/edu/ncu/cc/oauth/client/android/: AndroidOauthBuilder.java
NCUCourse/app/src/main/res/layout/: about.xml  activity_course.xml  activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  fragment_schedule_list.xml  navigation_list_item.xml
NCUCourse/app/src/main/res/menu/: global.xml  menu_schedule.xml  menu_tabbed.xml
NCUCourse/app/src/main/res/values/: strings.xml
NCUCourse/app/src/main/res/values-zh/: strings.xml
