apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "tw.edu.ncu.cc.ncucourse"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.wu-man:android-oauth-client:0.0.3') {
        exclude module: 'support-v4'
    }
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
